.presentation {
    display: flex;
    width: 80%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction {
    flex: 1;
}

.intro-text h1{
    font-size: 60px;
    font-weight: 500;
    margin-left: 50px;
    background: linear-gradient(to right, #494964, #6f6f89);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 5px;
    font-size: 22px;

}

.cta {
    padding-top: 50px;
}

.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.cta-add {
    border: none;
    background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    margin-top: 30px;
    margin-left: 30px;
}

.cover {
    flex: 1;
    height: 60vh;
}

.cover img {
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 3s ease;
}

.big-circle {
    position: absolute;
    top: 90px;
    right: 0px;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}

.medium-circle {
    position: absolute;
    top: 70%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}



.laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px){
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 30px;
    }
    .intro-text p {
        font-size: 18px;
    }
    .cta {
        padding-top: 10px;
    }
    .laptop-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .cover img {
        height: 80%;
    }
    .small-circle, .medium-circle, .big-circle {
        opacity: 0.2;
    }
}

@media screen and (max-width:375px){
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 2vh;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 25px;
    }
    .intro-text p {
        font-size: 12px;
    }
    .cta {
        padding-top: 5px;
    }
    .cta-select {
        width: 100px;
        font-size: 12px;
    }
    .cta-add {
        width: 100px;
        font-size: 12px;
        margin-top: 50px;
        /* margin-left: 30px; */
    }
    .cover img {
        height: 70%;
        padding-left: 15%;
    }
    .laptop-select {
        bottom: 10%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
}

.card{
    box-shadow: -14px 22px 25px -18px rgba(0,0,0,0.75);
    -webkit-box-shadow: -14px 22px 25px -18px rgba(0,0,0,0.75);
    -moz-box-shadow: -14px 22px 25px -18px rgba(0,0,0,0.75);
}